{
  "name": "cuanty-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CUANTY ERP - desktop wrapper (Tauri) que carga https://cuanty.cloud",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
